[uwsgi]
; Файл, в котором находится объект вызова (app)
wsgi-file = run.py

; Вызываемый объект приложения
callable = app

; Сокет, который будет слушать uWSGI
socket = :8080

; Кол-во процессов, которое созданных для обработки запросов
processes = 4

; Кол-во потоков в каждом процессе
threads = 2

; Что-то связанное с процессами и обновлениями... Я не совсем понял
master = true

; Права сокета
chmod-socket = 660

; При завершении работы удаляет все сокеты и pid`ы
vacuum = true

; Из документации: По умолчанию uWSGI отображает сигнал SIGTERM на «жесткую процедуру перезагрузки».
; Однако Upstart использует SIGTERM для полного завершения процессов. 
; die-on-termинвертирует значения SIGTERM и SIGQUIT в uWSGI.
die-on-term = true